{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["jest"],
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@baseflow/widgets": ["src"],
      "@baseflow/widgets/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
