{
  "name": "@baseflow/widgets",
  "type": "module",
  "version": "0.0.7",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/umd/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/",
    "types/"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "browserslist": [
    "chrome >= 80"
  ],
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19",
    "antd": "^6",
    "dayjs": "*",
    "@baseflow/react": "*"
  },
  "dependencies": {
    "path-to-regexp": "^8.3.0"
  }
}
